Repository: soderlind/kjeks-google
Catalog: languages/kjeks-google-*.po
Languages: nb_no

source: Google Tag Manager and Google Analytics 4 for Kjeks, using Consent Mode v2. Signals default to denied and the container is withheld until consent is granted through the Kjeks consent layer.
nb_no: Google Tag Manager og Google Analytics 4 for Kjeks, med Consent Mode v2. Signalene er som standard avslått, og containeren holdes tilbake til samtykke er gitt gjennom Kjeks-samtykkelaget.

source: Google Tag Manager / Analytics
nb_no: Google Tag Manager / Analyse

source: Analytics
nb_no: Analyse

source: Marketing
nb_no: Markedsføring

source: Leave a field blank to inherit the network default.
nb_no: La et felt stå tomt for å arve nettverksstandarden.

source: GA4 measurement ID
nb_no: GA4-målings-ID

source: Load container when this category is granted
nb_no: Last inn containeren når denne kategorien er samtykket til

source: You do not have permission to access this page.
nb_no: Du har ikke tilgang til denne siden.

source: Kjeks Google — network defaults
nb_no: Kjeks Google – nettverksstandarder

source: Save network defaults
nb_no: Lagre nettverksstandarder

source: You do not have permission to do this.
nb_no: Du har ikke tillatelse til å gjøre dette.
